# BleMeshLib

./: build.gradle  settings.gradle
BluetoothLightLib/: build.gradle  readme.txt
BluetoothLightLib/src/androidTest/java/com/telink/: ApplicationTest.java  Test.java
BluetoothLightLib/src/main/: AndroidManifest.xml
BluetoothLightLib/src/main/java/com/telink/: TelinkApplication.java  TelinkApplication.kt
BluetoothLightLib/src/main/java/com/telink/bluetooth/: Command.java  LeBluetooth.java  Peripheral.java  TelinkLog.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: DataEvent.java  DataEvent.kt  (+13 more)
BluetoothLightLib/src/main/java/com/telink/crypto/: AES.java
BluetoothLightLib/src/main/java/com/telink/event/: DataEvent.kt  DeviceEvent.kt  Event.kt  EventBus.kt  EventListener.kt  LeScanEvent.kt  MeshEvent.kt  NotificationEvent.kt  ServiceEvent.kt
BluetoothLightLib/src/main/java/com/telink/light/: AdvanceStrategy.kt  AdvertiseDataFilter.kt  AdvertiseFilterChain.kt  Command.kt  ConnectionStatus.kt  DefaultAdvertiseDataFilter.kt  LeBluetooth.kt  LightAdapter.kt  LightController.kt  LightPeripheral.kt  LightService.kt  Manufacture.kt  Peripheral.kt
BluetoothLightLib/src/main/java/com/telink/mode/: DeviceInfo.kt  NotificationInfo.kt  OtaDeviceInfo.kt
BluetoothLightLib/src/main/java/com/telink/param/: LeAutoConnectParameters.kt  LeOtaParameters.kt  LeRefreshNotifyParameters.kt  LeScanParameters.kt  LeUpdateParameters.kt  Opcode.kt  Parameters.kt  UuidInformation.kt
BluetoothLightLib/src/main/java/com/telink/parser/: GetAlarmNotificationParser.kt  GetGroupNotificationParser.kt  GetSceneNotificationParser.kt  GetTimeNotificationParser.kt  NotificationParser.kt  OnlineStatusNotificationParser.kt
BluetoothLightLib/src/main/java/com/telink/util/: AES.kt  Arrays.java  Arrays.kt  BleLog.kt  BuildUtils.java  Event.java  EventBus.java  EventListener.java  MeshUtils.java  MeshUtils.kt  NumberUtils.java  NumberUtils.kt  Strings.java  Strings.kt
BluetoothLightLib/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/longhorn/blemesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhorn/blemesh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longhorn/blemesh/: ExampleUnitTest.java
(+58 files in other folders)
